{
  "name": "voids-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "build:contracts": "tsx compile-contracts.ts",
    "deploy:testnet": "tsx deploy-testnet.ts",
    "deploy:testnet-v2": "tsx deploy-testnet-v2.ts",
    "deploy:testnet-v3": "tsx deploy-testnet-v3.ts",
    "deploy:testnet-v4": "tsx deploy-testnet-v4.ts",
    "deploy:chain1-dex": "tsx deploy-chain1-dex.ts",
    "deploy:chain1-dex-faucet": "tsx deploy-chain1-dex-faucet.ts",
    "load:chain1-dex": "tsx load-chain1-dex.ts",
    "prove:sponsored-chain1-swap": "tsx prove-sponsored-chain1-swap.ts",
    "prove:v3-gateway": "tsx prove-v3-gateway.ts",
    "prove:purchase": "tsx prove-purchase.ts",
    "paymaster:keeper": "tsx paymaster-keeper.ts",
    "recover:testnet-eth": "tsx recover-testnet-eth.ts --dry-run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "tsx": "^4.23.13",
    "viem": "^2.56.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "solc": "0.8.28",
    "typescript": "^5.9.3"
  }
}
